//
//  PrefixHeader.pch
//  PrefixHeader
//
//  Created by liufeng on 16/11/3.
//  Copyright © 2016年 kaituo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "UIImage+LFCategory.h"
#import "UIBarButtonItem+LFCategory.h"
#import "UITextField+LFCatefory.h"

#import <AFNetworking.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>

#import "LFNotification.h"

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height;

#endif


#endif /* PrefixHeader_pch */
